avd.ini.encoding=UTF-8
AvdId=Nexus_5_API_25
abi.type=x86
avd.ini.displayname=Nexus 5 API 25
disk.dataPartition.size=100M
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=none
hw.camera.front=none
hw.cpu.arch=x86
hw.dPad=no
hw.device.hash2=MD5:37a2ff6e511626ba3ceddec8264474be
hw.device.manufacturer=Google
hw.device.name=Nexus S
hw.gps=yes
hw.initialOrientation=Portrait
hw.keyboard=yes
hw.lcd.density=240
hw.mainKeys=no
hw.ramSize=256
hw.sdCard=yes
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
image.sysdir.1=system-images/android-23/default/x86/
showDeviceFrame=yes
skin.dynamic=yes
skin.name=480x800
skin.path=480x800
tag.display=Default
tag.id=default
vm.heapSize=32
