# android-p2p-mockplugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/inriaspirals/gradle/: AndrofleetExtensions.groovy  AndrofleetMethods.groovy  AndrofleetPlugin.groovy  BuildTask.groovy  CalabashTask.groovy  CleanAndrofleetTask.groovy  CleanTask.groovy  CopyFilesTask.groovy  EditFilesTask.groovy  InitFilesTask.groovy  LaunchAndrofleetTask.groovy  LaunchCalabashTask.groovy  LaunchDockerTask.groovy  MasterTask.groovy  MockPlugin.groovy  MockPluginDockerMethods.groovy  MockPluginExtensions.groovy  MongoDBTask.groovy  MongoRequestTask.groovy  NodeTask.groovy  ReadArgTask.groovy  ReportTask.groovy  ServiceDiscoveryTask.groovy
src/main/resources/: calabashRun.py  cleanAndrofleet.py  master.py  node.py  queryMongoFeatures.js  servicediscovery.py  widi-debug.aar  widi.aar
